.spinner
  animation: spinner 1s linear infinite
  border: 5px solid transparent
  border-radius: 50%
  border-top-color: $highlight
  height: 5em
  width: 5em

@keyframes spinner
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
